-- Initial heyting-algebra.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heyting-algebra
version:             0.0.1.0
-- synopsis:
-- description:
license:             MPL-2.0
license-file:        LICENSE
author:              Marcin Szamotulski
maintainer:          profunctor@pm.me
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Algebra.Heyting
                       Algebra.Boolean
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , containers
                     , lattices
                     , tagged >= 0.8.5   && < 0.9
                     , QuickCheck
                     , universe-base
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  FlexibleInstances
  ghc-options:        -Wall

test-suite heyting-algebra-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base
                     , containers
                     , lattices
                     , hspec
                     , universe-base
                     , QuickCheck
                     , heyting-algebra
  default-language:    Haskell2010
  default-extensions:  FlexibleInstances
                     , TypeApplications

source-repository head
  type:     git
  location: https://github.com/coot/heyting-algebra
  
